#######################################################################################
#                         properties                                          #
#######################################################################################

#-----------------------------------------------------------------------[REAL]
# [Real Server]
mob.uploadPath=/mnt/easiHomapage/fileUpload/
mob.path=/fileUpload/


