#######################################################################################
#                         properties                                          #
#######################################################################################

#-----------------------------------------------------------------------[DEV]
# [Developer Local PC]
mob.uploadPath=D:\\fileUpload\\easiHomapage\\
mob.path=/fileUpload/

